# Sughd.Auto.Admin

./: README.md  Sughd.Auto.Admin.sln
MiddlewareBetweenApis/Services/: CarService.cs
Sughd.Auto.Admin/: App.razor  Program.cs  Sughd.Auto.Admin.csproj  _Imports.razor
Sughd.Auto.Admin/AuthService/: AuthService.cs  RoleService.cs  UserService.cs
Sughd.Auto.Admin/AuthService/Constants/: UserRoles.cs
Sughd.Auto.Admin/AuthService/RequestModel/: LoginRequestModel.cs  Register.cs  UserRegisterRequestModel.cs  UserUpdateRequestModel.cs
Sughd.Auto.Admin/AuthService/ResponseModel/: JwtTokenResponse.cs  Role.cs  UserResponseModel.cs
Sughd.Auto.Admin/AuthService/Utility/: CustomAuthenticationStateProvider.cs
Sughd.Auto.Admin/HttpClient/Responses/: ApiResponse.cs
Sughd.Auto.Admin/Layout/: MainLayout.razor  NavMenu.razor
Sughd.Auto.Admin/Pages/: Car.razor  Counter.razor  Dashboard.razor  Home.razor  Weather.razor
Sughd.Auto.Admin/Pages/AuthPage/: Login.razor  Logout.razor  Register.razor
Sughd.Auto.Admin/Pages/CarsPages/: AddCar.razor  Cars.razor  CarsForPtintPDFFormat.razor  EditTable.razor  Message.razor  ShowDialogForQRCode.razor  ShowImageDialog.razor  UpdateCarImage.razor
Sughd.Auto.Admin/Pages/CarsPages/CarModelPage/: AddCarModel.razor  Models.razor
Sughd.Auto.Admin/Pages/CarsPages/MarkaPage/: AddCarMarka.razor  Markas.razor
Sughd.Auto.Admin/Pages/UserPages/: AddRoleDialog.razor  ShowRoleDialog.razor  Users.razor
Sughd.Auto.Admin/Properties/: launchSettings.json
Sughd.Auto.Admin/Services/: CarDetailsService.cs  CarService.cs  SearchService.cs  UploadImage.cs
Sughd.Auto.Admin/Services/Extensions/: SessionStorageServiceExtension.cs
Sughd.Auto.Admin/Services/HelperModels/: CarDetailsHelper.cs  PageBlazor.cs  SetToke.cs
Sughd.Auto.Admin/Services/RequestModels/: CalculateCheckRequestModel.cs  CarMarkaRequest.cs  CarModelRequest.cs  CarRequestModel.cs  SearchCarRequestModel.cs
Sughd.Auto.Admin/Services/ResponseModels/: CalculateCheckResponseModel.cs  CarMarkaResponsModel.cs  CarModelResponseModel.cs  CarResponseModels.cs  CarStatisticsResponseModel.cs  UserInfoForSaleCarResponseModel.cs
Sughd.Auto.Admin/wwwroot/: index.html  pdfGenerator.js
Sughd.Auto.Admin/wwwroot/css/: app.css
(+2 files in other folders)
